@font-face {
  font-family: Open Sans;
  src: url(OpenSans-Light.ttf);
}
.grid{
  background-size: 10px 10px;
  background-image: linear-gradient(to right, #595959 1px, transparent 1px), linear-gradient(to bottom, #595959 1px, transparent 1px);
  background-color: #444444;
}
body{
  background-size: 10px 10px;
  background-image: linear-gradient(to right, #595959 1px, transparent 1px), linear-gradient(to bottom, #595959 1px, transparent 1px);
  background-color: #444444;
}
.bevelBox{
  width: 200px;
  height: 50px;
  background: #666666;
  border: 1px solid #e2e2e2;
  -moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .3);
  -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .3);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .3);
}
.chartframe{
  position: absolute;
}
canvas{
  position: absolute;
  border-radius: 2px;
  /*border: 2px solid #c1c1c1;*/
  margin-top: 10px;
  margin-left: 10px;
}
.gauge{
  position: absolute;
  border-radius: 2px;
  /*border: 2px solid #c1c1c1;*/
  margin-top: 10px;
  background-color: white;
  display: inline-block;
}
.light-gauge{
  background-color: white;
}
.dark-gauge{
  background-color: black;
}
.oakwood-gauge{
  background-color: rgb(33, 18, 0);
}
.pos-label-span{
  position: relative;
  font-size: 10px;
  /*color: #7a7a7a;*/
  color: white;
  display: inline-block;
  left: 100px;
  top: -20px;
  z-index: 1000;
}
.gauge-pos-label-span{
  position: relative;
  font-size: 10px;
  /*color: #7a7a7a;*/
  color: white;
  display: inline-block;
  left: 100px;
  top: -20px;
  z-index: 1000;
}
.pos-txt-node{
  color: black;
}
.chart-id-btn{
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 2px;
  background-color: #e2e2e2;
  font-size: 10px;
  color: #7a7a7a;
  vertical-align: top;
  display: block;
  left: 5px;
  top: -20px;
  width: 80px;
  height: 25px;
  z-index: 1000;
}
.gauge-id-btn{
  position: relative;
  border: 1px solid #ccc;
  border-radius: 2px;
  background-color: #e2e2e2;
  font-size: 10px;
  color: #7a7a7a;
  vertical-align: top;
  display: block;
  left: 5px;
  top: 5px;
  width: 80px;
  height: 25px;
  z-index: 1000;
}
.label-value-div{
  position: absolute;
  background-color: white;
  border-radius: 2px;
  display: inline-block;
}
.labelValue-pos-label-span{
  position: relative;
  font-size: 10px;
  /*color: #7a7a7a;*/
  color: white;
  display: inline-block;
  left: 10px;
  top: -20px;
  z-index: 1000;
}
.lbv-val-txt{
  position: absolute;
  font-family: 'Open Sans', sans-serif;
}
.lbv-title-txt{
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  color: #444444;
  z-index: 1000;
}
.lbv-unit-txt{
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  color: #444444;
  z-index: 1000;
}
