<!DOCTYPE HTML>
<html>
<head>
<title>NB-IoT protocol and Dashboard - code.isaranu.com</title>
<meta charset="UTF-8">
<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

<!-- Import CSS file -->
<link rel="stylesheet" href="./src/css/w3.css">
<link rel="stylesheet" href="./src/css/iottweet_widget.css">

  <style>
    /* set other style */
    html{
      overflow-x: scroll;
    }
    img{
      margin-left: 10px;
      margin-top: 20px;
      margin-right: 10px;
    }
    .span-credit{
      font-size: 12px;
      color: #444444;
    }
    .widget-control-btn{
      position: absolute;
      font-size: 12px;
      padding: 3px;
      border: 1px solid #ccc;
      border-radius: 2px;
      color: #ccc;
    }
    #single_dev_btn{
      left: 5px;
      top: 5px;
    }
    #multiple_dev_btn{
      left: 5px;
      top: 40px;
    }
    #unlock_widget_btn{
      right: 5px;
      top: 5px;
    }
    #lock_widget_btn{
      right: 5px;
      top: 40px;
    }
  </style>

</head>

<body>

  <!-- Header -->
  <div class="w3-row" style="background-color:black; width:100%">
    <h2 style="color: white;" align="center">NB-IoT dashboard</h2>
    <div align="center">
      <img src="./src/img/ais_logo.png" width="50" height="50" alt="ais-logo">
      <img src="./src/img/tee_logo.png" width="120" height="50" alt="iottweet-logo">
      <img src="./src/img/iottweet_logo.png" width="50" height="50" alt="tee-logo">
    </div>
    <div align="center" style="margin-top: 10px;">
      <span class="span-credit" align="center">dashboard widget powered by <a href="https://www.iottweet.com" target="_blank">IoTtweet.com</a></span>
    </div>
  </div>

  <!-- Button panel -->
  <button class="w3-button widget-control-btn" id="single_dev_btn" onclick="location.href='index.html';">Single Device Dashboard</button>
  <button class="w3-button widget-control-btn" id="multiple_dev_btn" onclick="location.href='multiple_device.html';">Multiple Device Dashboard</button>
  <button class="w3-button widget-control-btn" id="unlock_widget_btn">unlock widget</button>
  <button class="w3-button widget-control-btn" id="lock_widget_btn">lock widget</button>

  <!-- Area for widget creating -->
  <div id="main_dashboard"></div>

<!-- Import JavaScript library -->
<script src="./src/js/jquery-3.0.0.min.js"></script>
<script src="./src/js/jquery-ui.1.12.1.min.js"></script>
<script src="./src/js/Chart.min.js"></script>
<script src="./src/js/justgage.js"></script>
<script src="./src/js/raphael-2.1.4.min.js"></script>
<script src="./src/js/moment.js"></script>
<script src="./src/js/iottweet_widget.min.js"></script>

<script>

    /* 1. Declare variable */
    var t_dataset = [];
    var h_dataset = [];
    var timeset = [];
    var rssi_dataset = [];

    var t_dataset_01 = [];
    var h_dataset_01 = [];
    var timeset_01 = [];
    var rssi_dataset_01 = [];

    var t_dataset_02 = [];
    var h_dataset_02 = [];
    var timeset_02 = [];
    var rssi_dataset_02 = [];

    var device_id = ['mydevice_01','mydevice_02'];
    var dataSize = 30;

    var latestUpdated_01, latestUpdated_02;

    /* 2. Start read dat from DB */
    getData(device_id[0], dataSize);
    getData(device_id[1], dataSize);

    /* create Mixed chart : Temperature vs Humidity : mydevice_01 */
    createMixedChart({
      type: 'line',
      ChartSpawnPosition: 'main_dashboard',
      chartWidth: 300,
      chartHeight: 200,
      yMin: 10,
      yMax: 100,
      gridXdisplay: true,
      gridYdisplay: true,
      yaxisLabel: 'random number',
      xData: timeset,
      theme: 'light',
      spawnAnimate: true,
      spawnPoint: 'center',
      chart1:{
        chartTitle: 'Temperature',
        lineColor: "rgb(236, 167, 44)",
        fillColor: "rgba(236, 167, 44, 0.3)",
        yData: t_dataset
      },
      chart2:{
        chartTitle: 'Humidity',
        lineColor: "rgb(32, 166, 178)",
        fillColor: "rgba(32, 166, 178, 0.5)",
        yData: h_dataset
      }
    });

    /* create Mixed chart : Temperature vs Humidity : mydevice_02 */
    createMixedChart({
      type: 'line',
      ChartSpawnPosition: 'main_dashboard',
      chartWidth: 300,
      chartHeight: 200,
      yMin: 10,
      yMax: 100,
      gridXdisplay: true,
      gridYdisplay: true,
      yaxisLabel: 'random number',
      xData: timeset,
      theme: 'dark',
      spawnAnimate: true,
      spawnPoint: 'center',
      chart1:{
        chartTitle: 'Temperature',
        lineColor: "rgb(236, 167, 44)",
        fillColor: "rgba(236, 167, 44, 0.3)",
        yData: t_dataset
      },
      chart2:{
        chartTitle: 'Humidity',
        lineColor: "rgb(199, 255, 237)",
        fillColor: "rgba(199, 255, 237, 0.5)",
        yData: h_dataset
      }
    });

    /* create chart of RSSI history : mydevice_01 */
    createChart({
      chartTitle: 'RSSI level history : mydevice_01',
      chartWidth: 300,
      chartHeight: 200,
      yaxisLabel: 'dbm',
      yMin: -200,
      yMax: 0,
      gridXdisplay: true,
      gridYdisplay: true,
      ChartSpawnPosition: 'main_dashboard',
      type: 'line',
      lineColor: "rgb(209, 69, 60)",
      fillColor: "rgba(209, 69, 60, 0.7)",
      yData: rssi_dataset,
      xData: timeset,
      theme: 'light',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create chart of RSSI history : mydevice_02 */
    createChart({
      chartTitle: 'RSSI level history : mydevice_02',
      chartWidth: 300,
      chartHeight: 200,
      yaxisLabel: 'dbm',
      yMin: -200,
      yMax: 0,
      gridXdisplay: true,
      gridYdisplay: true,
      ChartSpawnPosition: 'main_dashboard',
      type: 'line',
      lineColor: "rgb(209, 69, 60)",
      fillColor: "rgba(209, 69, 60, 0.7)",
      yData: rssi_dataset,
      xData: timeset,
      theme: 'dark',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create gauge of Temperature : mydevice_01 */
    createGauge({
      gaugeTitle: 'อุณหภูมิ mydevice_01',
      gaugeWidth: 200,
      gaugeHeight: 120,
      gaugeTitleFontSize: 10,
      gaugeTitleFontColor: 'rgb(190, 183, 164)',
      gaugeValueFontColor: 'rgb(190, 183, 164)',
      initialValue: 0,
      minScale: 10,
      maxScale: 50,
      GaugeSpawnPosition: 'main_dashboard',
      reverseScale: false,
      unitName: 'องศาเซลเซียส',
      symbol:' c',
      pointer: true,
      scaleWidth: 0.2,
      theme: 'light',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create gauge of Humidity : mydevice_01 */
    createGauge({
      gaugeTitle: 'ความชื้น mydevice_01',
      gaugeWidth: 200,
      gaugeHeight: 120,
      gaugeTitleFontSize: 10,
      gaugeTitleFontColor: 'rgb(190, 183, 164)',
      gaugeValueFontColor: 'rgb(190, 183, 164)',
      initialValue: 0,
      minScale: 0,
      maxScale: 100,
      GaugeSpawnPosition: 'main_dashboard',
      reverseScale: false,
      unitName: ' % RH',
      symbol:' %',
      pointer: true,
      scaleWidth: 0.2,
      theme: 'light',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create gauge of Temperature : mydevice_02 */
    createGauge({
      gaugeTitle: 'อุณหภูมิ mydevice_02',
      gaugeWidth: 200,
      gaugeHeight: 120,
      gaugeTitleFontSize: 10,
      gaugeTitleFontColor: 'rgb(190, 183, 164)',
      gaugeValueFontColor: 'rgb(190, 183, 164)',
      initialValue: 0,
      minScale: 10,
      maxScale: 50,
      GaugeSpawnPosition: 'main_dashboard',
      reverseScale: false,
      unitName: 'องศาเซลเซียส',
      symbol:' c',
      pointer: true,
      scaleWidth: 0.2,
      theme: 'dark',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create gauge of Humidity : mydevice_02 */
    createGauge({
      gaugeTitle: 'ความชื้น mydevice_02',
      gaugeWidth: 200,
      gaugeHeight: 120,
      gaugeTitleFontSize: 10,
      gaugeTitleFontColor: 'rgb(190, 183, 164)',
      gaugeValueFontColor: 'rgb(190, 183, 164)',
      initialValue: 0,
      minScale: 0,
      maxScale: 100,
      GaugeSpawnPosition: 'main_dashboard',
      reverseScale: false,
      unitName: ' % RH',
      symbol:' %',
      pointer: true,
      scaleWidth: 0.2,
      theme: 'dark',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create Label value RSSI : mydevice_01 */
    createLabelValue({
      labelValueTitle: 'RSSI level : mydevice_01',
      labelValueTitleColor: 'rgb(198,198,198)',
      labelValueWidth: 150,
      labelValueHeight: 70,
      labelValueSpawnPosition: 'main_dashboard',
      labelValueTxt: '-',
      labelValueUnit: ' dbm',
      labelValueUnitColor: 'rgb(198,198,198)',
      labelValueFontColor: 'rgb(190, 183, 164)',
      labelValueFontSize: 30,
      labelValueBGcolor: 'rgb(71,71,71)',
      //theme: 'dark',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create Label value RSSI : mydevice_02 */
    createLabelValue({
      labelValueTitle: 'RSSI level : mydevice_02',
      labelValueTitleColor: 'rgb(198,198,198)',
      labelValueWidth: 150,
      labelValueHeight: 70,
      labelValueSpawnPosition: 'main_dashboard',
      labelValueTxt: '-',
      labelValueUnit: ' dbm',
      labelValueUnitColor: 'rgb(198,198,198)',
      labelValueFontColor: 'rgb(190, 183, 164)',
      labelValueFontSize: 30,
      labelValueBGcolor: 'rgb(71,71,71)',
      //theme: 'dark',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create Label value Device ID : mydevice_01 */
    createLabelValue({
      labelValueTitle: 'Device ID',
      labelValueTitleColor: 'rgb(198,198,198)',
      labelValueWidth: 150,
      labelValueHeight: 70,
      labelValueSpawnPosition: 'main_dashboard',
      labelValueTxt: device_id[0],
      labelValueUnit: '',
      labelValueUnitColor: 'rgb(198,198,198)',
      labelValueFontColor: 'rgb(190, 183, 164)',
      labelValueFontSize: 18,
      labelValueBGcolor: 'rgb(71,71,71)',
      //theme: 'light',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create Label value Device ID : mydevice_02 */
    createLabelValue({
      labelValueTitle: 'Device ID',
      labelValueTitleColor: 'rgb(198,198,198)',
      labelValueWidth: 150,
      labelValueHeight: 70,
      labelValueSpawnPosition: 'main_dashboard',
      labelValueTxt: device_id[1],
      labelValueUnit: '',
      labelValueUnitColor: 'rgb(198,198,198)',
      labelValueFontColor: 'rgb(190, 183, 164)',
      labelValueFontSize: 18,
      labelValueBGcolor: 'rgb(71,71,71)',
      //theme: 'light',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create Label value LATEST UPDATE : mydevice_01 */
    createLabelValue({
      labelValueTitle: 'Device 1 ข้อมูลล่าสุดเมื่อ',
      labelValueTitleColor: 'rgb(198,198,198)',
      labelValueWidth: 150,
      labelValueHeight: 70,
      labelValueSpawnPosition: 'main_dashboard',
      labelValueTxt: '',
      labelValueUnit: '',
      labelValueUnitColor: 'rgb(198,198,198)',
      labelValueFontColor: 'rgb(190, 183, 164)',
      labelValueFontSize: 12,
      labelValueBGcolor: 'rgb(71,71,71)',
      //theme: 'light',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /* create Label value LATEST UPDATE : mydevice_02 */
    createLabelValue({
      labelValueTitle: 'Device 2 ข้อมูลล่าสุดเมื่อ',
      labelValueTitleColor: 'rgb(198,198,198)',
      labelValueWidth: 150,
      labelValueHeight: 70,
      labelValueSpawnPosition: 'main_dashboard',
      labelValueTxt: '',
      labelValueUnit: '',
      labelValueUnitColor: 'rgb(198,198,198)',
      labelValueFontColor: 'rgb(190, 183, 164)',
      labelValueFontSize: 12,
      labelValueBGcolor: 'rgb(71,71,71)',
      //theme: 'light',
      spawnAnimate: true,
      spawnPoint: 'center'
    });

    /*-- SET MIXED CHART --*/

    /* 11. Set position of each widget */
    /* setPosition(widget type, widget id, left, top) */
    setPosition('mixed chart', 0, 125, 470); // Mixed chart [T vs H]: mydevice_01
    setPosition('mixed chart', 1, 810, 470); // Mixed chart [T vs H]: mydevice_02

    setPosition('chart', 0, 125, 310);   // Rssi chart : mydevice_01
    setPosition('chart', 1, 810, 310);  // Rssi chart : mydevice_02

    setPosition('gauge', 0, 160, 180);   // Temp gauge : mydevice_01
    setPosition('gauge', 1, 370, 180);  // Humid gauge : mydevice_01

    setPosition('gauge', 2, 685, 180);  // Temp gauge : mydevice_02
    setPosition('gauge', 3, 895, 180); // Humid gauge : mydevice_02

    setPosition('label value', 0, 445, 400); // Rssi label : mydevice_01
    setPosition('label value', 1, 660, 400); // Rssi label : mydevice_02

    setPosition('label value', 2, 445, 320); // Device name label : mydevice_01
    setPosition('label value', 3, 660, 320); // Device name label : mydevice_02

    setPosition('label value', 4, 445, 480); // Latest update : mydevice_01
    setPosition('label value', 5, 660, 480); // Latest update : mydevice_02

    /* 12. Lock all widget */
    lockWidget();

    /* 13. Set looping of data updating */
    setInterval(function(){
      getData(device_id[0], dataSize);
      getData(device_id[1], dataSize);
    },1000);

/* ---- End Process ----*/

/*-- EVENT of Button click --*/
    /* Unlock widget : THIS MODE Widget will draggable*/
    $('#unlock_widget_btn').click(function(){
      unlockWidget();
    });
    /* Lock widget : THIS MODE Widget can't dragged */
    $('#lock_widget_btn').click(function(){
      lockWidget();
    });

function getData(_devid, _datasize){

  /* Create path to request data */
  var path = 'http://xx.xxx.xxx.xx:4001/read/';
      path += String(_devid);
      path += '/';
      path += String(_datasize);
      path += '?output=jsonp&callback=?';

  /* Call data from DB by use $.getJSON() */
  $.getJSON(path, function(){
  }).done(function(data){

    /* Change format object to string */
    var output = JSON.stringify(data);
    console.log('output data : ' + output);

    /* Set json format */
    var output_json = '{"dataset":' + output + '}';

    /* Decode data from DB */
    parseData(_devid, output_json);

  });
}

function parseData(_chkDevId, _strData){
  var _strToParse = JSON.parse(_strData);
  var _str_obj = _strToParse.dataset;

    /* Reset variable */
    t_dataset = [];
    h_dataset = [];
    rssi_dataset = [];
    timeset = [];

  for(var i in _str_obj){
    t_dataset[i] = _str_obj[i].t;
    h_dataset[i] = _str_obj[i].h;
    rssi_dataset[i] = _str_obj[i].rssi;
    timeset[i] = moment(new Date(Number(_str_obj[i].ts))).format('MMM Do YY, h:mm:ss a');
  }

  /* Check device id to feed data */
  switch (_chkDevId) {
    case device_id[0]:

    /* Set updated time for device 1 */
    latestUpdated_01 = timeset[timeset.length-1];

    updateMixedChart({
      mixed_chart_widget_id: 0,
      yData_1: t_dataset,
      yData_2: h_dataset,
      xData: timeset
    });

    updateChart({
      chart_widget_id: 0,
      yData: rssi_dataset,
      xData: timeset
    });

    updateGauge({
      gauge_widget_id: 0,
      Data: t_dataset[t_dataset.length-1]
    });
    updateGauge({
      gauge_widget_id: 1,
      Data: h_dataset[h_dataset.length-1]
    });
    updateLabelValue({
      label_widget_id: 0,
      Data: rssi_dataset[rssi_dataset.length-1]
    });
    updateLabelValue({
      label_widget_id: 2,
      Data: device_id[0]
    });

      break;
    case device_id[1]:

    /* Set updated time for device 2 */
    latestUpdated_02 = timeset[timeset.length-1];

    updateMixedChart({
      mixed_chart_widget_id: 1,
      yData_1: t_dataset,
      yData_2: h_dataset,
      xData: timeset
    });
    updateChart({
      chart_widget_id: 1,
      yData: rssi_dataset,
      xData: timeset
    });
    updateGauge({
      gauge_widget_id: 2,
      Data: t_dataset[t_dataset.length-1]
    });
    updateGauge({
      gauge_widget_id: 3,
      Data: h_dataset[h_dataset.length-1]
    });
    updateLabelValue({
      label_widget_id: 1,
      Data: rssi_dataset[rssi_dataset.length-1]
    });
    updateLabelValue({
      label_widget_id: 3,
      Data: device_id[1]
    });

      break;
    default:
      //.. nothing
      console.log('cannot compare');
  }

  /* Update LATEST information */
  updateLabelValue({
    label_widget_id: 4,
    Data: moment(latestUpdated_01,'MMM Do YY, h:mm:ss a').fromNow()
  });
  updateLabelValue({
    label_widget_id: 5,
    Data: moment(latestUpdated_02,'MMM Do YY, h:mm:ss a').fromNow()
  });

}

</script>

</body>
</html>
